File: src/tools/sparse.f90
      
      subroutine Mat_to_CSR(Mat,n,m,Va,Ja,Ia,thre,io)
      implicit none 
      integer::n,m,io,Ja(*),Ia(n+1)
      real(kind=8) Mat(n,m),Va(*),thre
      integer::i,j,KK


      KK=0;Ia(:)=0
      Ia(1)=1
      do i=1,n
        do j=1,m
          if(dabs(Mat(i,j))>=thre) then
            KK=KK+1
            Va(KK)=Mat(i,j)
            Ja(KK)=j
          end if
        end do
        Ia(i+1)=KK+1    
      end do

      return
      end

File: src/tools/sparse.cpp
void Mat_to_CSR(double **Mat, int n, int m, double *Va, int *Ja, int *Ia, double thre, int io) {
    int KK = 0;
    for (int i = 0; i <= n; i++) {
        Ia[i] = 0;
    }
    Ia[0] = 1;
    for (int i = 0; i < n; i++) {
        for (int j = 0; j < m; j++) {
            if (fabs(Mat[i][j]) >= thre) {
                Va[KK] = Mat[i][j];
                Ja[KK] = j + 1;
                KK++;
            }
        }
        Ia[i + 1] = KK + 1;
    }
}
