File: src/tools/sparse.f90
            
      subroutine CSR_to_Mat(Va,Ja,Ia,Mat,n,m,io)
      implicit none
      
      integer::n,m,Ja(n*m),Ia(n+1)
      real(kind=8) Mat(n,m),Va(n*m)
      integer::i,j,k1,k2,io
      
      Mat=0d0
      do i=1,n
         k1=Ia(i);k2=Ia(i+1)-1
         do j=k1,k2
             Mat(i,Ja(j))=Va(j)
         end do
      end do
      
      return
      end

File: src/tools/sparse.cpp
void CSR_to_Mat(double *Va, int *Ja, int *Ia, double **Mat, int n, int m, int io) {
    for (int i = 0; i < n; i++) {
        for (int j = 0; j < m; j++) {
            Mat[i][j] = 0.0;
        }
    }
    for (int i = 0; i < n; i++) {
        int k1 = Ia[i] - 1;
        int k2 = Ia[i + 1] - 1;
        for (int j = k1; j < k2; j++) {
            Mat[i][Ja[j] - 1] = Va[j];
        }
    }
}
