File: src/tools/sparse.f90


      subroutine amub(nrow,ncol,a,ja,ia,b,jb,ib,c,jc,ic)
      real*8 a(*), b(*), c(*) 
      integer::nrow,ncol,len 
      integer::ja(*),jb(*),jc(*),ia(nrow+1),ib(*),ic(*)
      integer::i,j,k,ii,jj
      integer::jcol,jpos,kb,ka
      integer,allocatable::iw(:)
      real*8 scal 

      allocate(iw(ncol))
      len = 0
      ic(1) = 1 
      iw(:) = 0

      do 500 ii=1,nrow 

         do 200 ka=ia(ii),ia(ii+1)-1 
	      scal=a(ka)
	      jj=ja(ka)
	    do 100 kb=ib(jj),ib(jj+1)-1
               jcol=jb(kb)
               jpos=iw(jcol)
               if (jpos.eq.0) then

                  len=len+1
                  jc(len)=jcol
                  iw(jcol)=len
                  c(len)=scal*b(kb)

               else
                  c(jpos)=c(jpos)+scal*b(kb)
               endif
 100	    continue
 200     continue
         do 201 k=ic(ii),len
	    iw(jc(k))=0
 201     continue
         ic(ii+1)=len+1
 500  continue

      deallocate(iw)
      return
      end

File: src/tools/sparse.cpp
void amub(int nrow, int ncol, double *a, int *ja, int *ia, double *b, int *jb, int *ib, double *c, int *jc, int *ic) {
    int *iw = (int *)malloc(ncol * sizeof(int));
    int len = 0;
    ic[0] = 1;
    for (int i = 0; i < ncol; i++) {
        iw[i] = 0;
    }

    for (int ii = 0; ii < nrow; ii++) {
        for (int ka = ia[ii] - 1; ka < ia[ii + 1] - 1; ka++) {
            double scal = a[ka];
            int jj = ja[ka] - 1;
            for (int kb = ib[jj] - 1; kb < ib[jj + 1] - 1; kb++) {
                int jcol = jb[kb] - 1;
                int jpos = iw[jcol];
                if (jpos == 0) {
                    len++;
                    jc[len - 1] = jcol + 1;
                    iw[jcol] = len;
                    c[len - 1] = scal * b[kb];
                } else {
                    c[jpos - 1] += scal * b[kb];
                }
            }
        }
        for (int k = ic[ii] - 1; k < len; k++) {
            iw[jc[k] - 1] = 0;
        }
        ic[ii + 1] = len + 1;
    }

    free(iw);
}
